# description "start and stop the sharelatex webservice"

start on runlevel [2345] 
stop on runlevel [^2345]

console log

exec start-stop-daemon --start --chdir /srv/diaspora \
    --exec /usr/bin/sudo -u diaspora /srv/diaspora/script/server

respawn
respawn limit 20 5
