# description "start and stop the sharelatex webservice"

console log

export RAILS_ENV=production

exec start-stop-daemon --start --chdir /srv/diaspora --chuid diaspora \
    --exec /srv/diaspora/script/server

start on runlevel [2345] and started mongodb
stop on runlevel [^2345] and started mongodb

respawn
respawn limit 20 5
