# description "start and stop the diaspora webservice"

console log

setuid diaspora
setgid diaspora

exec /bin/bash -lc "true; source .bashrc; ./script/server"

start on runlevel [2345] 
stop on runlevel [^2345]

respawn
respawn limit 20 5
